<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Data\EHunter.Data.csproj" />
    <ProjectReference Include="..\..\Pixiv\Data\EHunter.Data.Pixiv.csproj" />
  </ItemGroup>

</Project>
