# EHunter

./: .editorconfig  .gitignore  .globalconfig  BannedSymbols.txt  Directory.Build.props  Directory.Build.targets  EHunter.sln  global.json  nuget.config
Source/App/WinUI/: App.xaml  App.xaml.cs  EHunter.UI.csproj  EHunter.pfx  EHunterApp.cs  GlobalSuppressions.cs  Package.appxmanifest  Release.appxmanifest
Source/App/WinUI/Composition/: MEFDependencyInjectionExtensions.cs  MEFServiceProvider.cs  ServiceExportProvider.cs
Source/App/WinUI/Models/: CommonSetting.cs  CommonSettingStore.cs
Source/App/WinUI/Properties/: launchSettings.json
Source/App/WinUI/Services/: WinRTSettingsStore.cs
Source/App/WinUI/ViewModels/: CommonSettingVM.cs  MainWindowVM.cs  NavigationEntry.cs
Source/App/WinUI/Views/: Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationTemplateSelector.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Source/Common/Base/: EHunter.Base.csproj  EnumerableExtensions.cs  Observable.cs  ObservablePropertyAttribute.cs
Source/Common/Base/ComponentModel/: IActivatable.cs  IAsyncEnumerableCollection.cs  IBindableCollection.cs  ObservableProperty.cs  TabsViewModel.cs
Source/Common/Data/: EHunter.Data.csproj  EHunterDbContext.cs  EHunterDbContextFactory.cs  EHunterDbContextResolver.cs  Gallery.cs  IDbContextFactoryResolver.cs  ImageEntry.cs  Post.cs
Source/Common/DesktopSetting/: EHunter.DesktopSetting.csproj  JsonSettingStore.cs
Source/Common/UI/: DependencyPropertyAttribute.cs  EHunter.Common.UI.csproj  EHunter.Common.csproj  IPageLocator.cs  NativeMethods.txt
Source/EHentai/Provider/: EHentaiProvider.cs  EHunter.EHentai.csproj
Source/EHentai/UI/: EHentaiUIProvider.cs  EHunter.EHentai.UI.csproj
Source/EHunter.Common/: EHunter.Common.csproj  Ioc.cs
Source/EHunter.Common/ComponentModel/: AsyncEnumerableCollection.cs  IAsyncEnumerableCollection.cs
Source/EHunter.Common/Controls/: AsyncEnumerableIndicator.xaml  AsyncEnumerableIndicator.xaml.cs  RichImageBase.xaml  RichImageBase.xaml.cs
Source/EHunter.Common/Data/: EHunterDbContext.cs
Source/EHunter.Common/Settings/: ICommonSetting.cs
Source/EHunter.Data/: EHunter.Data.csproj  EHunterDbContext.cs  EHunterDbContextFactory.cs  EHunterDbContextResolver.cs  Gallery.cs  ImageEntry.cs  ModelBuilderExtensions.cs  TagConvert.cs  TagImply.cs
Source/EHunter.Data.Test/: EHunter.Data.Test.csproj  Program.cs
Source/EHunter.Data/Migrations/: 20201229004438_InitialCreate.Designer.cs  20201229004438_InitialCreate.cs  EHunterDbContextModelSnapshot.cs
Source/EHunter.Pixiv.Downloader.Manual/: DummyStorageSetting.cs  EHunter.Pixiv.Downloader.Manual.csproj  Program.cs
Source/EHunter.Provider.Pixiv/: EHunter.Provider.Pixiv.csproj  GifHelper.cs  PixivIoc.cs  WinRTHelper.cs
Source/EHunter.Provider.Pixiv.Services/: AsyncEnumerableExtensions.cs  EHunter.Provider.Pixiv.Services.csproj  GifHelper.cs
Source/EHunter.Provider.Pixiv.Services/Download/: AnimatedDownloadTask.cs  DownloadTask.cs  DownloaderService.cs  NonAnimatedDownloadTask.cs
Source/EHunter.Provider.Pixiv/Commands/: NavigateToIllustCommand.cs  NavigateToUserCommand.cs
Source/EHunter.Provider.Pixiv/Controls/: AgeRestrictionPresenter.xaml  AgeRestrictionPresenter.xaml.cs  AnimatedIllust.cs  AnimatedIllust.xaml  AnimatedIllust.xaml.cs  DownloadButton.xaml  DownloadProgressIndicator.xaml  DownloadProgressIndicator.xaml.cs  IllustFlipTemplateSelector.cs  IllustSearchTargetPresenter.xaml  IllustSortModePresenter.xaml  IllustSortModePresenter.xaml.cs  IllustSummary.cs  IllustsFlip.xaml  PixivImage.cs  PixivImage.xaml  PixivImage.xaml.cs  PixivImageBase.xaml  PixivImageBase.xaml.cs
Source/EHunter.Provider.Pixiv/Messages/: InitializationCompleteMessage.cs  LoginFailedMessage.cs  Messages.cs  NavigateToIllustMessage.cs  NavigateToTagMessage.cs  NavigateToUserMessage.cs
Source/EHunter.Provider.Pixiv/Models/: AsyncEnumerableCollection.cs  PixivCacheService.cs  PixivRecentVM.cs  PixivSetting.cs  PixivSetting2.cs  PixivSettingStore.cs  PixivSettings.cs
Source/EHunter.Provider.Pixiv/Resources/: EnumValueCollection.cs  Resources.xaml  Resources.xaml.cs
Source/EHunter.Provider.Pixiv/Services/: DatabaseAccessor.cs  PixivClientService.cs
Source/EHunter.Provider.Pixiv/Themes/: Generic.xaml
Source/EHunter.Provider.Pixiv/ViewModels/: AsyncEnumerableCollection.cs  IllustSearchVM.cs  OpenedIllustsVM.cs  PixivLoginPageVM.cs  PixivRecentVM.cs  PixivSettings.cs  PixivSettingsVM.cs  UserSearchVM.cs  UserVM.cs
Source/EHunter.Provider.Pixiv/Views/: DateStringConverter.cs  EqualsStateTrigger.cs  IllustSearchPage.xaml  IllustSearchPage.xaml.cs  OpenedIllustsPage.xaml  OpenedIllustsPage.xaml.cs  PixivImage.xaml  PixivImage.xaml.cs  PixivLoginPage.xaml  PixivLoginPage.xaml.cs  PixivRootPage.xaml  PixivRootPage.xaml.cs  PixivSettingsPage.xaml  PixivSettingsPage.xaml.cs  PixivSwitchPage.xaml  PixivSwitchPage.xaml.cs  RecentPage.xaml  RecentPage.xaml.cs  UserSearchPage.xaml  UserSearchPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  UsersView.xaml  UsersView.xaml.cs
Source/EHunter.UI/: App.xaml  App.xaml.cs  CommonSetting.cs  EHunter.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Source/EHunter.UI/Models/: CommonSetting.cs  CommonSetting2.cs
Source/EHunter.UI/Providers/: EHentaiProvider.cs  IProvider.cs  PixivProvider.cs
Source/EHunter.UI/ViewModels/: CommonSettingVM.cs  MainWindowVM.cs  PageVM.cs  TabRootVM.cs
Source/EHunter.UI/Views/: MainNavigationTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabRootView.xaml  TabRootView.xaml.cs
Source/Pixiv/Data/: EHunter.Data.Pixiv.csproj
Source/Pixiv/Provider/: EHunter.Pixiv.csproj  EHunter.Provider.Pixiv.Services.csproj  EHunter.Provider.Pixiv.csproj  GifHelper.cs  PixivProviderBase.cs
Source/Pixiv/UI/: EHunter.Pixiv.UI.csproj  EHunter.Provider.Pixiv.UI.csproj  EHunter.Provider.Pixiv.csproj  PixivIoc.cs  PixivUIProvider.cs
Source/Utils/EHunter.Data.Test/: EHunter.Data.Test.csproj  Program.cs
(+344 files in other folders)
