<Project>

  <PropertyGroup Condition="'$(Language)' == 'C#'">
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Language)' == 'VB'">
    <LangVersion>16</LangVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>On</OptionInfer>
    <OptionStrict>On</OptionStrict>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>

  <ItemGroup Condition="'$(Language)' == 'C#'">
    <Compile Include="$(MSBuildThisFileDirectory)Source\CLSCompliant.cs" />
  </ItemGroup>

  <!-- TODO: workaround for https://github.com/microsoft/WindowsAppSDK/issues/1217 -->
  <Target Name="FixReferenceCopyLocalPaths" BeforeTargets="ResolvePackageAssets">
    <ItemGroup>
      <PackageReference Update="Microsoft.WindowsAppSDK" GeneratePathProperty="true" />
      <ReferenceCopyLocalPaths Remove="$(PkgMicrosoft_WindowsAppSDK)\build\..\runtimes\lib\native\AnyCPU\Microsoft.WindowsAppRuntime.Bootstrap.dll"/>
    </ItemGroup>
  </Target>

</Project>
