<Project>

  <PropertyGroup>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <BaseOutputPath>$(MSBuildThisFileDirectory)Artifact\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)Artifact\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

    <!-- Analyzer config docs: https://docs.microsoft.com/dotnet/core/project-sdk/msbuild-props#code-analysis-properties -->
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisModeDesign>All</AnalysisModeDesign>
    <AnalysisModeNaming>All</AnalysisModeNaming>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- 10.0.19041.23 has issue with incremental loading.
        https://github.com/microsoft/microsoft-ui-xaml/issues/6883
        https://github.com/microsoft/CsWinRT/issues/1165 -->
    <WindowsSdkPackageVersion>10.0.19041.24</WindowsSdkPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3" PrivateAssets="All" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
  </ItemGroup>

</Project>
