<Project>

  <PropertyGroup Condition="'$(Language)' == 'C#'">
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Language)' == 'VB'">
    <LangVersion>16</LangVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>On</OptionInfer>
    <OptionStrict>On</OptionStrict>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>

  <ItemGroup Condition="'$(Language)' == 'C#'">
    <Compile Include="$(MSBuildThisFileDirectory)Source\CLSCompliant.cs" />
  </ItemGroup>

</Project>
