<Page
    x:Class="EHunter.Provider.Pixiv.Views.RecentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EHunter.Provider.Pixiv.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WaitingForLogin">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind _vm.NotLogin}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="waitingPanel.Visibility" Value="Visible" />
                        <Setter Target="waitingText.Text" Value="Waiting For Login" />
                        <Setter Target="waitingProgress.IsActive" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="4"
                    Spacing="4">
            <Button Tapped="{x:Bind _vm.Refresh}">
                <SymbolIcon Symbol="Refresh" />
            </Button>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="All Age" />
                <ComboBoxItem Content="R18" />
            </ComboBox>
        </StackPanel>
        <Grid x:Name="waitingPanel"
              Grid.Row="1"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="waitingText"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Margin="4" />
            <ProgressRing
                x:Name="waitingProgress"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="4" />
        </Grid>
    </Grid>
</Page>
