<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHunter.Provider.Pixiv.Services\EHunter.Provider.Pixiv.Services.csproj" />
  </ItemGroup>

</Project>
