<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EHunter.Pixiv</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.4.3" />
    <PackageReference Include="Meowtrix.PixivApi" Version="0.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" PrivateAssets="All" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Base\EHunter.Base.csproj" />
    <ProjectReference Include="..\..\Common\Data\EHunter.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Generator\EHunter.SourceGenerator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
